# springclouddemo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/chenbaipay/config/client/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/chenbaipay/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client-A/: pom.xml
eureka-client-A/src/main/java/com/chenbaipay/feign/client/: EurekaClientApplication.java  TestController.java
eureka-client-A/src/main/resources/: application.properties
eureka-client-B/: pom.xml
eureka-client-B/src/main/java/com/chenbaipay/feign/client/: EurekaClientApplication.java  TestController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chenbaipay/feign/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
service-feign/: pom.xml
service-feign/src/main/java/com/chenbaipay/feign/: FeignApplication.java  FeignService.java  FeignTestController.java  HystrixFallback.java
service-feign/src/main/resources/: application.properties
service-zuul/: pom.xml
service-zuul/src/main/java/com/chenbaipay/zuul/: ZuulApplication.java
src/main/java/com/chenbaipay/feign/app/: SpringBootApp.java
src/main/resources/: application.properties  logback.xml
